.pt-one {
  display: flex;
  margin: 5%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.pt-one-sub {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.pt-title {
  width: 700px;
  height: 100px;
  background: linear-gradient(260.69deg, #2b2263 -33.31%, #6d24e4 91.97%);
  border-radius: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  color: #ffffff;
  text-align: left;
  padding: 28px;
  padding-left: 50px;
  margin-bottom: 20px;
}

.pt-two-container {
  display: flex;
  justify-content: center;
}

.pt-two {
  display: flex;
  flex-direction: column;
}

.pt-title2 {
  width: 80vw;
  height: 100px;
  background: linear-gradient(260.69deg, #2b2263 -33.31%, #6d24e4 91.97%);
  border-radius: 16px;
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;
  color: #FFFFFF;
  text-align: left;
  padding: 28px;
  padding-left: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pt-two-sub {
  width: 80vw;
  background: rgb(196, 196, 196, 0.05);
  box-shadow: 0px 6.39379px 6.39379px rgba(0, 0, 0, 0.03);
  border-radius: 36.7643px;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.cp-box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cp-footer {
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  color: white;
  font-style: italic;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}